@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary : black;
    --secondary : yellow;
    --white : #efefef;

}

body {
    font-family: "DM Sans", sans-serif;
    color: var(--primary);
}

#main {
    background-image: url(images/page1-frame.jpg);
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}

section {
    margin: 80px auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
}

.nav-list a {
    color: var(--white);
}

.btn {
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-primary {
    border: 1px solid;
    background-color: var(--secondary);
    color: var(--primary);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: scale(1.2);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--primary);
}

.main-content .intro-heading {
    font-size: 50px;
    position: absolute;
    margin-top: -250px;
    z-index: 1;
}

.main-content .main-heading {
    font-size: 110px;
    margin-top: -100px;
    position: absolute;
    z-index: 1;
}

.main-content p {
    max-width: 250px;
    margin-bottom: -80px;
    text-align: center;
    position: absolute;
    z-index: 1;

}

.menu-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    display: none;
    width: 30px;
}

.section-title h1 {
    font-size: 50px;
    text-align: center;
}

.section-title .line {
    width: 150px;
    height: 4px;
    border: 10px;
    background: var(--primary);
    margin: auto;
}

.services {
    margin-top: 40px;
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.service {
    width: 250px;
}

.service img {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.service img:hover {
    transform: scale(1.05);
}

.photo-1 {
    width: 300px;
    border: 2px solid black;
}

.border {
    border: 2px solid black;
}

#testimonial {
    background: #f1f2fa;
}

#testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 30px;
    padding: 50px 16px;
}

#testimonial h1 {
    font-size: 30px;
    font-family: "Forum", sans-serif;
    text-align: center;
}

#testimonial .profile {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.profile-ito {
    width: 100px;
    transition: all 0.3s ease;
}

.profile-ito:hover {
    transform: scale(1.3);
}

#about-us .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}

#about-us .container .about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}

#about-us .container .about-content h1 {
    font-family: "Forum", sans-serif;
    font-size: 30px;
}

.about-us-pic {
    width: 450px;
    border-radius: 2px;
    border: 1px solid black;
}

#questions {
    min-height: 500px;
    background-image: url(images/page1-frame.jpg);
    background-position: center;
    background-size: cover;
}

#questions .container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 500px;
    text-align: center;
}

#questions h1 {
    font-size: 50px;

}

footer {
    margin-top: -60px;
}

footer .container {
    display: flex;
    padding: 20px 16px;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
}

.footerLogo {
    position: relative;
    width: 200px;
    left: -90px;
}

.stock-ticker {
    padding-block: 10px;
    display: flex;
    gap: 2rem;
    overflow: hidden;
    user-select: none;
}

.stock-ticker ul {
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    animation: scroll 30s linear;
}

@keyframes scroll {
    to {
        filter: blur(0);
        transform: translateX(-100%);
    }
}

.stock-ticker .moving-1 { 
    width: 300px;
    gap: 10px;
    align-items: center;
    opacity: 80%;
}

@media screen and (max-width: 520px) {
    
    .logo {
        width: 200px;
    }

    .main-content .intro-heading {
        font-size: 50px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -250px;
        z-index: 1;
    }
    
    .main-content .main-heading {
        font-size: 110px;
        top: 250px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }
    
    .main-content p {
        max-width: 250px;
        top: 300px;
        text-align: center;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    
    }

    .main-content .intro-heading {
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .main-content .main-heading {
        display: flex;
        font-size: 40px;
        width: 500px;
        margin-top: -10px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .main-content p {
        max-width: 220px;
        margin-bottom: 10px;
        text-align: center;
    
    }

    .menu-btn {
        display: block;
        z-index: 3;
    }

    .nav-list {
        flex-direction: column;
        background: gray;
        position: absolute;
        top: 0;
        right: -900px;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: all 0.3s ease;
        z-index: 2;

    }

    .nav-list.active {
        right: 0;
    }

    .nav-list li:not(:last-child) {
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px solid --white;
         
    }

    .border {
        width: 300px;
        border: 2px solid black;
    }

    #about-us .container {
        flex-direction: column;
        gap: 30px;
    }

    footer .container {
        flex-direction: column;
        gap: 16px;
    }

    .footerLogo {
        left: 0;
    }
}